<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Experiences</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <p>MARIEM BEN SLIM</p>
      </div>
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="accueil.html" class="nav-link">Home</a></li>
          <li><a href="parcours.html" class="nav-link">Education</a></li>
          <li><a href="experiences.html" class="nav-link active">Experience</a></li>
          <li><a href="competences.html" class="nav-link">Skills</a></li>
          <li><a href="passions.html" class="nav-link">Passion</a></li>
          <li><a href="projets.html" class="nav-link">Projects</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </header>
    <h1 class="title">Professional Experiences</h1>
    <main class="parcours-container">
      <section class="parcours-item">
        <div class="parcours-content">
          <h2>Introductory Internship</h2>
          <h3>PMC, Sfax</h3>
          <h4>January - February 2022</h4>
          <p>
            Developed a calculator application using C# and learned what workers in the company do.
          </p>
        </div>
      </section>

      <section class="parcours-item">
        <div class="parcours-content">
          <h2>Advanced Internship</h2>
          <h3>Soft-Pro, Sfax</h3>
          <h4>January - February 2023</h4>
          <p>
            Developed a desktop application to manage a beauty center using WinDev.
          </p>
        </div>
      </section>

      <section class="parcours-item">
        <div class="parcours-content">
          <h2>Final Year Project (PFE) Internship</h2>
          <h3>Primatec, Sfax</h3>
          <h4>January - Juin 2024</h4>
          <p>
            Developed a comparison tool using Python that helps testers in Primatec to analyse files to know if a bug is already known or not.
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p>© 2024 Mariem Ben Slim. All rights reserved.</p>
    </footer>
  </body>
</html>
